# Konferika

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/android/konferika/: ExampleInstrumentedTest.java
app/src/androidTest/java/pl/edu/amu/wmi/oblicze/konferika/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: pustaBaza.db  ref.db
app/src/main/java/com/app/android/konferika/: Activity.java  AdapterSectionRecycler.java  Break.java  Dinner.java  ForecastAdapter.java  Lecture.java  MyApp.java  ScheduleFragment.java  SectionHeader.java  SectionViewHolder.java  UserSchedule.java  UsersSchedule.java  UsersScheduleDay.java  Utils.java
app/src/main/java/com/app/android/konferika/activities/: BaseActivity.java  DataTestActivity.java  DayScheduleFragment.java  DetailsActivity.java  ItemDetailsActivity.java  ItemDetailsFragment.java  MainActivity.java  MyScheduleActivity.java  PollActivity.java  PosterActivity.java  PosterDetailsActivity.java  SchedFragment.java  ScheduleFragment.java  SplashActivity.java  StopActivity.java  TagDataActivity.java  TagsActivity.java  UserDayFragment.java
app/src/main/java/com/app/android/konferika/adapters/: ActivityViewHolder.java  AdapterSectionRecycler.java  DisplayActDataAdapter.java  DisplayDataAdapter.java  ForecastAdapter.java  MyItemViewHolder.java  RecyclerViewAdapter.java  SectionForTime.java  SectionForecastAdapter.java  SectionViewHolder.java  ViewPagerAdapter.java
app/src/main/java/com/app/android/konferika/data/: ActivityData.java  DataBaseHelper.java  DataProvider.java  DatabaseAccess.java  DatabaseContract.java  DatabaseOpenHelper.java
app/src/main/java/com/app/android/konferika/newSections/: DisplayData.java  MyItemViewHolder.java  SectionForTime.java
app/src/main/java/com/app/android/konferika/utils/: NetworkUtils.java  OpenConferenceJsonUtils.java  Utils.java
app/src/main/java/com/app/android/konferika/widgets/: GridRecyclerView.java
app/src/main/java/pl/edu/amu/wmi/oblicze/konferika/activities/: BaseActivity.java  DayScheduleFragment.java  ItemDetailsActivity.java  MainActivity.java  MyScheduleActivity.java  (+9 more)
app/src/main/res/drawable/: ic_alpaca.xml  ic_label.xml  ic_starr_empty.xml  ic_starr_fill.xml  popup_shape.xml  splash.xml  star_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_details.xml  activity_item_details.xml  activity_main.xml  activity_my_schedule.xml  activity_poll.xml  activity_poster.xml  activity_poster_details.xml  activity_stop.xml  activity_tag_data.xml  activity_tags.xml  activity_weather_test.xml  break_list_item_layout.xml  drawer_header.xml  forecast_list_item.xml  fragment_item_detail.xml  poster_recycler_item.xml  schedule_layout.xml  section_header.xml  tag_data_row_layout.xml
app/src/main/res/menu/: drawer.xml  menu_for_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/app/android/konferika/: ExampleUnitTest.java
app/src/test/java/pl/edu/amu/wmi/oblicze/konferika/: ExampleUnitTest.java
(+13 files in other folders)
