apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "pl.edu.amu.wmi.oblicze.konferika"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 8
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    testCompile 'junit:junit:4.12'
    //compile 'com.github.IntruderShanky:Sectioned-RecyclerView:2.1.1'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile('io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.+')
            {
                exclude group: 'com.android.support'
            }
    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile 'io.github.kexanie.library:MathView:0.0.6'
    compile 'com.android.support:multidex:1.0.1'


}