<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/drawer_con_pan"
            android:checked="true"
            android:icon="@drawable/ic_calendar"
            android:title="@string/con_plan"
            android:checkable="true"/>

        <item
            android:id="@+id/drawer_favourite"
            android:icon="@drawable/ic_starr_fill"
            android:title="@string/favourite"
            android:checkable="true"/>

        <item
            android:id="@+id/drawer_posters"
            android:icon="@mipmap/ic_poster"
            android:title="@string/downloaded"
            android:checkable="true"/>

        <item
            android:id="@+id/drawer_map"
            android:icon="@mipmap/ic_map"
            android:title="@string/map"
            android:checkable="true"/>

        <item
            android:id="@+id/drawer_poll"
            android:icon="@mipmap/ic_lempty_heart"
            android:title="@string/poll"
            android:checkable="true"/>

        <item
            android:id="@+id/drawer_settings"
            android:icon="@mipmap/ic_settings"
            android:title="@string/settings"
            android:checkable="true"/>

    </group>

</menu>