<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tag_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="25dp"
    tools:context="com.app.android.konferika.pl.app.android.konferika.activities.TagDataActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/conf_plan_background"
        android:layout_width="match_parent"
        android:titleTextColor="@color/blu">
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/tag_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:textColor="@color/blu"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/paddings"
                android:text="REFERATY"
                android:textStyle="bold" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tags_lectures_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/activity_horizontal_margin"-->
                <!--android:gravity="center"-->
                <!--android:padding="@dimen/paddings"-->
                <!--android:text="PLAKATY"-->
                <!--android:textStyle="bold" />-->

            <!--<LinearLayout-->
                <!--android:id="@+id/tags_posters_linear_layout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="20dp"-->
                <!--android:orientation="vertical"></LinearLayout>-->

        </LinearLayout>
    </ScrollView>

</LinearLayout>
